<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <div class="left-content">
                <h1 class="left-title">KAYIT OL</h1>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur. Vel quam egestas sit natoque. Iaculis
                    pretium convallis venenatis vivamus imperdiet tellus at lobortis. Orci tristique viverra eget ut
                    enim aliquet quis non</p>
                <a href="" class="left-btn">KAYIT OL</a>
            </div>

        </div>
        <div class="right">
            <div class="right-content">
                <h1 class="right-title">GİRİŞ YAP</h1>
                <form action="/action_page.php" class="login-form">
                    <input type="text" id="fname" name="fname" value="" placeholder="Kullanıcı Adınız">
                    <input type="text" id="lname" name="lname" value="" placeholder="Şifreniz">
                    <div class="check-forgotPassword">
                        <div class="remember-me">
                            <input type="checkbox" name="" id="" class="check-box">
                            <p>Beni Hatırla</p>
                        </div>
                        <a href="" class="forgot-password">Şifremi Unuttum</a>
                    </div>
                    <div class="right-btn-frame">
                        <a href="" class="right-btn">GİRİŞ YAP</a>
                    </div>
                </form>
            </div>

        </div>
    </div>

</body>

</html>